# xml-json-converter

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/xml/json/converter/: JsonToXml.java  JsonToXmlAPI.java  XmlJsonConverter.java  XmlToJson.java  XmlToJsonAPI.java
src/main/resources/: style.css
